const mongoose = require('mongoose');

const BookSchema = new mongoose.Schema({
    title: {
        type: String,
        required: true,
        trim: true
    },
    author: {
        type: String,
        required: true,
        trim: true
    },
    
    genre: {
        type: String,
        required: true,
        trim: true
    },
    price: {
        type: Number,
        required: true,
        min: 0
    },  
    rating: {
        type: Number,
        required: true,
        min: 0,
        max: 5
    },
}, {
    timestamps: true
});

module.exports = mongoose.model('Book', BookSchema, 'Books');